/* pages/login/index.wxss */
.header {
    display: flex;
    justify-content: center;
    margin-top: 106rpx;
}

.header image {
    width: 288rpx;
    height: 176rpx;
    margin-right: 32rpx;
}

.login {
    padding: 64rpx;
    margin-top: 60rpx;
}

.form-item {
    opacity: 1;
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    margin-bottom: 48rpx;
}

.form-item .input {
    border: 1rpx solid #666;
    border-radius: 60rpx;
    height: 80rpx;
    width: 450rpx;
    margin-bottom: 30rpx;
    padding: 20rpx;
}

.form-item image {
    width: 16rpx;
    height: 16rpx;
}

.checkbox-item {
    display: flex;
    align-items: center;
}

.login button {
    width: 100%;
    height: 90rpx;
    border-radius: 60rpx;
    background: linear-gradient(
        90deg,
        rgba(193, 239, 245, 0.9) 0%,
        rgba(10, 232, 240, 1) 1%,
        rgba(136, 242, 223, 1) 100%
    );
    box-shadow: 0rpx, 0rpx, 12rpx, 0rpx rgba(0, 0, 0, 0.1);
    color: #fff;
}